# sample-webapp

./: README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/kumlali/sample/util/: Calculator.java
src/main/resources/: log4j2.xml
src/main/scripts/: setenv.bat  setenv.sh
src/main/webapp/: index.jsp
